DATABASE_URL=postgres://user:pass@localhost/dbname
TRIBUTE_API_KEY=live_xxx
OPENAI_API_KEY=sk-xxx
TELEGRAM_TOKEN=8094352938:AAFDY1cMHmfgwe_ODTIj81p9aM6AUXmD3IE
DJANGO_SECRET_KEY=django-insecure-6hxgpnd%$%cezd2-+e+v&dh=6lsk5bzz1sahe0gw3aoih5jx0b
INIT_DATA_TTL_SECONDS=86400

DB_NAME=food_mind
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

DEBUG=False
ALLOWED_HOSTS=*